<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Richard Cœur de Lion and Blondel, by Charlotte Brontë—A Project Gutenberg eBook</title>
<link rel="coverpage" href="images/epubcover.jpg" />

<style type="text/css">
/*<![CDATA[  XML blockout */

body {
  margin-left: 10%;
  margin-right: 10%;
/* to really get a sense of reading the original manuscript,
   add the following line immediately following the <title> above
     <link href='http://fonts.googleapis.com/css?family=Mrs+Saint+Delafield' rel='stylesheet'>
   and include the next two lines within this body style
     font-family: 'Mrs Saint Delafield', cursive;
     font-size: x-large;
*/
  }

h1 {margin: 4em auto 1em auto;
  text-align: center;
  line-height: 1.5em;
  font-weight: normal;
  font-size: 130%; }

.poetry-container {text-align: center;
  padding-bottom: 0.25em; }
.poetry {display: inline-block;
  text-align: left; }
.poetry .stanza {padding: 0.25em 0 0.75em 0; }
.stanza div {line-height: 1.3em;
  margin: 0;
  padding-left: 4em;
  text-indent: -4em; }
.stanza .i2 {text-indent: -2em; }
.poetry .tb {padding: 1.25em 0 0.75em 4em;
  font-size: 110%;
  text-indent: 0; }

div.exhort {margin: 2em 20%;
  font-weight: bold;
  text-align: left;
  max-width: 60%;
  page-break-before: always; }
div.exhort hr {
  width: 40%;
  height: 2px;
  margin: 0.5em 30%; }
div.exhort p {margin: 0;
  text-indent: 0; }
span.gaprt {padding-right: 2.5em; }

div.sig {margin: 2em 10%;
  text-align: right;
  max-width: 80%; }
div.sig p {margin: 0; }
p.signature {display: inline-block;
  padding-left: 6em;
  text-indent: -4em;
  line-height: 1.5em;
  max-width: 40%;
  text-align: left; }
sup {font-size: small; }
p.locn {text-align:left; }

span.folio {font-size: x-small;
  font-family: serif;
  font-variant: normal;
  font-style: normal;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: 0;
  text-indent: 0;
  text-align: left;
  color: silver;
  margin: 0;
  padding: .05em 0.5em;
  position: absolute; left: 1%; }

/* for transcriber's note at the end 
   and cover note at the start  */
div.tnote, div.covernote {padding: 1em;
  margin: 3em auto;
  font-family: serif;
  page-break-after: always;
  border: 1px dashed; }
div.tnote p, div.covernote p {text-indent: 0;
  margin-top: .5em;
  font-size: small;
  text-align: left; }
div.tnote h2, div.covernote h2 {text-indent: 0;
  text-align: left;
  font-size: large;
  font-style: normal;
  font-weight: bold;
  padding: 0.75em 0 0 0;
  margin: 0 auto;
  line-height: 1;
  letter-spacing: 0; }
div.tnote h2 {page-break-before: always; }
div.covernote {display: none; visibility: hidden; }

.ns {display: none; visibility: hidden; }

hr.ww {width: 100%;
  height: 0.25em;
  margin: 1em auto; }

@media handheld {
  span.folio {display: none; visibility: hidden; }
  .poetry {display: block; }
  div.covernote {display: block; visibility: visible; }
  }
    /* XML end  ]]>*/
</style>
</head>
<body>


<pre>

Project Gutenberg's Richard Coeur de Lion and Blondel, by Charlotte Brontë

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Richard Coeur de Lion and Blondel

Author: Charlotte Brontë

Release Date: December 16, 2016 [EBook #53747]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK RICHARD COEUR DE LION AND BLONDEL ***




Produced by Mary Glenn Krause, David Wilson and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from a file downloaded from the British
Library)






</pre>





<hr class="ww" />
<div class="covernote">
<h2 title="">Transcriber’s Note</h2>

<p>The cover image was created by the transcriber and is placed in the public domain.</p>
</div>

<div class="exhort">
<p><span class="gaprt">1833</span>    All that is written in this book, must be in a good,
plain and legible hand.  P.B.</p>
<hr />
</div>



<h1 title="Richard Cœur de Lion and Blondel"><span
 class="ns">[</span><span class="folio">folio 1<span class="ns">]<br
 /></span></span>Richard Cœur de Lion<br
 />and Blondel</h1>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div>The blush, the light, the gorgeous glow of Eve</div>
<div>Waned from the radiant chambers of the west;</div>
<div>Now, twilight’s robe, dim, orient shadows weave:</div>
<div>One star, gleams faintly lustrous, in the east;</div>
<div>Far down it shines, on the blue Danube’s breast,</div>
<div>As calmly, wavelessly its waters glide</div>
<div>On to th’ appointed regions of their rest,</div>
<div>The Sea, profound and hoary, waste and wide;</div>
<div>Whose black’ning billows swell in ever restless pride.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>High o’er the river rose a rocky hill,</div>
<div>With barren sides, precipitous, and steep:</div>
<div>There, ’gainst the sunset heav’ns, serene, and still</div>
<div>Frown’d the dark turrets of a feudal Keep.</div>
<div>Its folded flag, hung in the air asleep;</div>
<div>The breathless beauty of the Summer night</div>
<div>Gave not that Austrian <span class="ns">[</span><span
 class="folio">folio 2</span><span
 class="ns">] </span>standard, to the sweep</div>
<div>Of fresh’ning Zepyr, or wild Storm-blast’s might;</div>
<div>But motionless, it drooped, in eve’s soft, dying light</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>In that Stern Fortess, there were arch, and tow’r,</div>
<div>And Iron-wrought lattice, narrow, deep-embaye’d;</div>
<div>Where the gloom gather’d thick as night’s mid hour</div>
<div>And round about it, hung a chilling shade,</div>
<div>Which told of dungeons, where the light ne’er play’d,</div>
<div>Of prison-walls, of fetter-bolt and chain;</div>
<div>Of Captives, ’neath a Tyrant’s durance laid;</div>
<div>Never, to view the sun’s bright face again;</div>
<div>Never to breathe the air, of free, wild hill and plain.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>The moon had risen, a host of stars among,</div>
<div>When, to th’ embattled castle walls, drew nigh</div>
<div>A wand’ring minstrel, from his shoulders hung</div>
<div>A harp, sweet instrument of melody.</div>
<div>He paus’d awhile, beneath the turret high,</div>
<div>Then took his harp, and all <span class="ns">[</span><span
 class="folio">folio 3</span><span
 class="ns">] </span>the sweet chords swept,</div>
<div>Till a sound swell’d beneath the silent sky,</div>
<div>And holiest music, on the charmed air crept,</div>
<div>Waked from the magic strings, Where till that hour they slept.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>O! how that wild strain o’er the river swelled,</div>
<div>And mingled with its gentle murmuring,</div>
<div>From the true fount of Song divine, it welled;</div>
<div>Music’s own simple undefiled spring;</div>
<div>Notes rose, and dyed such as the wild birds sing</div>
<div>In the lone-wood, or the far lonelier sky.</div>
<div>O! none but Blondel but the minstrel king</div>
<div>Could waken such transcendant melody;</div>
<div>Sweet as a fairy’s lute, soft as a passing sigh.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>The strain he sung, was some antique romance,</div>
<div>Some long forgotten song of other years;</div>
<div>Born in the cloudless clime of sunny France,</div>
<div>Where Earth, in vernal loveliness appears;</div>
<div>Where the bright grape <span class="ns">[</span><span
 class="folio">folio 4</span><span
 class="ns">] </span>distils its purple tears;</div>
<div>And clear streams flow, and dim, blue hills arise</div>
<div>A gleaming crown of snows Each mountain wears;</div>
<div>And there are cities, ’neath her starry skies,</div>
<div>As fair as ever blest, with beauty, mortal eyes.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->

<div class="tb">Blondel’s Song.</div><span class="ns"><br
 /></span>

<div class="stanza">
<div>The moonlight; sleeps low, on the hills of Provence;</div>
<div>The stars are all tracking, their paths in the sky:</div>
<div>How softly, and brightly, their golden orbs glance,</div>
<div>Where the long shining waves, of the silver Rhone lie</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>The tow’rs of De Courcy rise high in the beam,</div>
<div>From sky to earth trembling, so lustrous and pale,</div>
<div>Around them there dwells the deep hush of a dream,</div>
<div>And stilled is the murmur of River, and Gale.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>There are groves in the moonlight, all sparkling with dew,</div>
<div>There are dim garden-paths, round that Castle of Pride;</div>
<div>Where the bud of the rose, and the hyacinth blue, <span class="ns">[</span><span
 class="folio">folio 5</span><span
 class="ns">]</span></div>
<div>Close their leaves, to the balm, of the moist even-tide.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>And long is the alley, dark, bowery, and dim,</div>
<div>Where sits a white form ’neath a tall chestnut tree</div>
<div>Which waves its brown branches, all dark’ling and grim,</div>
<div>O’er the young Rose of Courcy, Sweet Anna Marie.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>And who kneels beside her? A warrior in mail.</div>
<div>On his helm there’s a plume In his hand there’s a lance</div>
<div>And why does the cheek of the lady turn pale?</div>
<div>Why weeps in her beauty The Flower of Provence?</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>She weeps for her lover, this night, are they met</div>
<div>To breathe a farewell, ’Neath love’s own holy star;</div>
<div>For to-morrow the crest of the young Lavalette,</div>
<div>Will float highest, and first in the van of the war.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="tb"></div>
<div class="stanza">
<div>Thus far sung Blondel, when a sudden tone,</div>
<div>of quivering harp-strings, on his ear upsprung;</div>
<div>It sounded, like an echo of his own:</div>
<div>So faintly, that mysterious <span class="ns">[</span><span
 class="folio">folio 6</span><span
 class="ns">] </span>music rung,</div>
<div>So sweet, it floated, those dark towers among,</div>
<div>And seemed to issue from their topmost height;</div>
<div>Then there were words, in measured cadence sung.</div>
<div>Now soft and low, then with a master’s might,</div>
<div>Poured forth that varying strain, upon the stilly night</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>Who sings? the minstrel knows there is but one,</div>
<div>Whose voice has music half so rich, and deep</div>
<div>Whose hand can summon from the harp a tone,</div>
<div>So thrilling, that it calls from latent sleep</div>
<div>Heroic thoughts, dims eyes, that seldom weep,</div>
<div>With tears of extasy, and fires the breast,</div>
<div>Till listening warriors, from their chargers leap,</div>
<div>Assume the glittering helm, and nodding crest,</div>
<div>Unsheathe the ready sword And lay the lance in rest</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>But not of war, nor of the battle blast,</div>
<div>Sung now the kingly harper. No his strain</div>
<div>Was mournful, as a dream <span class="ns">[</span><span
 class="folio">folio 7</span><span
 class="ns">] </span>of days long past.</div>
<div>At times it swelled, but quickly died again;</div>
<div>And oh! the sadness of that wild refrain!</div>
<div>Suited full well with the lone, solemn hour,</div>
<div>Too sad for joy, too exquisite for pain,</div>
<div>It touched the heart Subdued the spirit’s power</div>
<div>Blent with the Danube’s moan, and wailed around the tower</div>
<span class="ns"><br
 /></span></div><!-- stanza -->

<div class="tb">Richard’s Song</div><span class="ns"><br
 /></span>

<div class="stanza">
<div>Thrice, the great fadeless lights of heaven</div>
<div>The moon, and the eternal sun</div>
<div>As God’s unchanging law was given,</div>
<div>Have each their course appointed run.</div>
<div>Three times the Earth, her mighty way</div>
<div>Hath measured o’er a shoreless sea;</div>
<div>While hopeless still from day, to day,</div>
<div>I’ve sat in lone captivity;</div>
<div>Listening the wind, and River’s moan,</div>
<div>Wakening my wild harp’s solemn tone,</div>
<div class="i2"><span class="ns">    </span>And longing to be free.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>Blondel! my heart seems <span class="ns">[</span><span
 class="folio">folio 8</span><span
 class="ns">] </span>cold, and dead;</div>
<div>My soul, has lost its ancient might;</div>
<div>The sun of chivalry is fled</div>
<div>And dark despair’s, unholy night</div>
<div>Above me closes still and deep;</div>
<div>While wearily each lapsing day</div>
<div>Leads onward, to the last, long sleep;</div>
<div>The hour when all shall pass away;</div>
<div>When King, and Captive, Lord, and Slave</div>
<div>Must rest unparted, in the grave</div>
<div class="i2"><span class="ns">    </span>A mass of soulless clay.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>O long I’ve listened to the sound,</div>
<div>Of winter’s blast, and summer’s breeze,</div>
<div>As their sweet voices sung around,</div>
<div>Through echoing caves, and wind-waved trees.</div>
<div>And long I’ve viewed from prison bars</div>
<div>Sunset, and dawn, and night, and noon:</div>
<div>Watched the uprising of the stars,</div>
<div>Seen the calm advent of the moon:</div>
<div>But blast and breeze and star, and Sun</div>
<div>All vainly swept, <span class="ns">[</span><span
 class="folio">folio 9</span><span
 class="ns">] </span>all vainly shone,</div>
<div class="i2"><span class="ns">    </span>I filled a living tomb.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>God of my fathers! Can it be?</div>
<div>Must I, the chosen of thy might?</div>
<div>Whose name alone, brought victory,</div>
<div>Whose battle cry was God my Right</div>
<div>Closed, in a Tyrant’s dungeon cell,</div>
<div>Wear out the remnant of my life?</div>
<div>And never hear again, the swell</div>
<div>Of high and hot and glorious strife</div>
<div>Where trumpet’s peal, and bugles sing,</div>
<div>And minstrels sweep the martial string,</div>
<div class="i2"><span class="ns">    </span>And war, and fame are rife.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>No Blondel! thou wert sent by heaven,</div>
<div>Thy King, thy Lion-King to free,</div>
<div>To thee, the high command was given</div>
<div>To rescue from captivity.</div>
<div>Haste from the Tyrant Austrian’s Hold,</div>
<div>Cross rapidly the rolling sea, <span class="ns">[</span><span
 class="folio">folio 10</span><span
 class="ns">]</span></div>
<div>And go, where dwell the brave, the bold,</div>
<div>By stream and Hill and green-wood tree.</div>
<div>Minstrel let merry England, ring</div>
<div>With tidings of her Lion-King,</div>
<div class="i2"><span class="ns">    </span>And bring back liberty.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="tb"></div>
<div class="stanza">
<div>Such was the lay, the monarch-minstrel sung,</div>
<div>A few bright moons, waned from the silent heavens</div>
<div>And Albion, with a shout of Triumph rung;</div>
<div>As once again her worshipped King, was given</div>
<div>Back to her breast, his bonds asunder riven</div>
<div>And the Sweet Empress of the subject Sea</div>
<div>Sent up her hymn of gratitude to heaven</div>
<div>Through all her coasts she hailed him crowned and free</div>
<div>The Champion of God’s hosts The pride of liberty.</div>
</div><!-- stanza -->
</div><!-- poetry -->
</div><!-- container -->


<div class="sig">
<p class="signature">            Charlotte Brontë<br
 />
                Dec<sup>br</sup> 27<sup>th</sup> 1833</p>
<p class="locn"><small>Haworth n<sup>r</sup> Bradford</small></p>
</div>




<div class="tnote">
<h2 title="">Transcriber’s note</h2>

<p>This text has been transcribed from the author’s handwritten
notebook. Spelling, punctuation and capitalisation have been left
as in the manuscript, except for a few ampersands which have been
rendered here as “and”. A small number of linebreaks have been
inferred from the metre and rhyme.</p>
</div>

<hr class="ww" />











<pre>





End of the Project Gutenberg EBook of Richard Coeur de Lion and Blondel, by 
Charlotte Brontë

*** END OF THIS PROJECT GUTENBERG EBOOK RICHARD COEUR DE LION AND BLONDEL ***

***** This file should be named 53747-h.htm or 53747-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/7/4/53747/

Produced by Mary Glenn Krause, David Wilson and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from a file downloaded from the British
Library)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
