<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Richard Cœur de Lion and Blondel, by Charlotte Brontë—A Project Gutenberg eBook</title>
<link rel="coverpage" href="images/epubcover.jpg" />

<style type="text/css">
/*<![CDATA[  XML blockout */

body {
  margin-left: 10%;
  margin-right: 10%;
/* to really get a sense of reading the original manuscript,
   add the following line immediately following the <title> above
     <link href='http://fonts.googleapis.com/css?family=Mrs+Saint+Delafield' rel='stylesheet'>
   and include the next two lines within this body style
     font-family: 'Mrs Saint Delafield', cursive;
     font-size: x-large;
*/
  }

h1 {margin: 4em auto 1em auto;
  text-align: center;
  line-height: 1.5em;
  font-weight: normal;
  font-size: 130%; }

.poetry-container {text-align: center;
  padding-bottom: 0.25em; }
.poetry {display: inline-block;
  text-align: left; }
.poetry .stanza {padding: 0.25em 0 0.75em 0; }
.stanza div {line-height: 1.3em;
  margin: 0;
  padding-left: 4em;
  text-indent: -4em; }
.stanza .i2 {text-indent: -2em; }
.poetry .tb {padding: 1.25em 0 0.75em 4em;
  font-size: 110%;
  text-indent: 0; }

div.exhort {margin: 2em 20%;
  font-weight: bold;
  text-align: left;
  max-width: 60%;
  page-break-before: always; }
div.exhort hr {
  width: 40%;
  height: 2px;
  margin: 0.5em 30%; }
div.exhort p {margin: 0;
  text-indent: 0; }
span.gaprt {padding-right: 2.5em; }

div.sig {margin: 2em 10%;
  text-align: right;
  max-width: 80%; }
div.sig p {margin: 0; }
p.signature {display: inline-block;
  padding-left: 6em;
  text-indent: -4em;
  line-height: 1.5em;
  max-width: 40%;
  text-align: left; }
sup {font-size: small; }
p.locn {text-align:left; }

span.folio {font-size: x-small;
  font-family: serif;
  font-variant: normal;
  font-style: normal;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: 0;
  text-indent: 0;
  text-align: left;
  color: silver;
  margin: 0;
  padding: .05em 0.5em;
  position: absolute; left: 1%; }

/* for transcriber's note at the end 
   and cover note at the start  */
div.tnote, div.covernote {padding: 1em;
  margin: 3em auto;
  font-family: serif;
  page-break-after: always;
  border: 1px dashed; }
div.tnote p, div.covernote p {text-indent: 0;
  margin-top: .5em;
  font-size: small;
  text-align: left; }
div.tnote h2, div.covernote h2 {text-indent: 0;
  text-align: left;
  font-size: large;
  font-style: normal;
  font-weight: bold;
  padding: 0.75em 0 0 0;
  margin: 0 auto;
  line-height: 1;
  letter-spacing: 0; }
div.tnote h2 {page-break-before: always; }
div.covernote {display: none; visibility: hidden; }

.ns {display: none; visibility: hidden; }

hr.ww {width: 100%;
  height: 0.25em;
  margin: 1em auto; }

@media handheld {
  span.folio {display: none; visibility: hidden; }
  .poetry {display: block; }
  div.covernote {display: block; visibility: visible; }
  }
    /* XML end  ]]>*/
</style>
</head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 53747 ***</div>

<hr class="ww" />
<div class="covernote">
<h2 title="">Transcriber’s Note</h2>

<p>The cover image was created by the transcriber and is placed in the public domain.</p>
</div>

<div class="exhort">
<p><span class="gaprt">1833</span>    All that is written in this book, must be in a good,
plain and legible hand.  P.B.</p>
<hr />
</div>



<h1 title="Richard Cœur de Lion and Blondel"><span
 class="ns">[</span><span class="folio">folio 1<span class="ns">]<br
 /></span></span>Richard Cœur de Lion<br
 />and Blondel</h1>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div>The blush, the light, the gorgeous glow of Eve</div>
<div>Waned from the radiant chambers of the west;</div>
<div>Now, twilight’s robe, dim, orient shadows weave:</div>
<div>One star, gleams faintly lustrous, in the east;</div>
<div>Far down it shines, on the blue Danube’s breast,</div>
<div>As calmly, wavelessly its waters glide</div>
<div>On to th’ appointed regions of their rest,</div>
<div>The Sea, profound and hoary, waste and wide;</div>
<div>Whose black’ning billows swell in ever restless pride.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>High o’er the river rose a rocky hill,</div>
<div>With barren sides, precipitous, and steep:</div>
<div>There, ’gainst the sunset heav’ns, serene, and still</div>
<div>Frown’d the dark turrets of a feudal Keep.</div>
<div>Its folded flag, hung in the air asleep;</div>
<div>The breathless beauty of the Summer night</div>
<div>Gave not that Austrian <span class="ns">[</span><span
 class="folio">folio 2</span><span
 class="ns">] </span>standard, to the sweep</div>
<div>Of fresh’ning Zepyr, or wild Storm-blast’s might;</div>
<div>But motionless, it drooped, in eve’s soft, dying light</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>In that Stern Fortess, there were arch, and tow’r,</div>
<div>And Iron-wrought lattice, narrow, deep-embaye’d;</div>
<div>Where the gloom gather’d thick as night’s mid hour</div>
<div>And round about it, hung a chilling shade,</div>
<div>Which told of dungeons, where the light ne’er play’d,</div>
<div>Of prison-walls, of fetter-bolt and chain;</div>
<div>Of Captives, ’neath a Tyrant’s durance laid;</div>
<div>Never, to view the sun’s bright face again;</div>
<div>Never to breathe the air, of free, wild hill and plain.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>The moon had risen, a host of stars among,</div>
<div>When, to th’ embattled castle walls, drew nigh</div>
<div>A wand’ring minstrel, from his shoulders hung</div>
<div>A harp, sweet instrument of melody.</div>
<div>He paus’d awhile, beneath the turret high,</div>
<div>Then took his harp, and all <span class="ns">[</span><span
 class="folio">folio 3</span><span
 class="ns">] </span>the sweet chords swept,</div>
<div>Till a sound swell’d beneath the silent sky,</div>
<div>And holiest music, on the charmed air crept,</div>
<div>Waked from the magic strings, Where till that hour they slept.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>O! how that wild strain o’er the river swelled,</div>
<div>And mingled with its gentle murmuring,</div>
<div>From the true fount of Song divine, it welled;</div>
<div>Music’s own simple undefiled spring;</div>
<div>Notes rose, and dyed such as the wild birds sing</div>
<div>In the lone-wood, or the far lonelier sky.</div>
<div>O! none but Blondel but the minstrel king</div>
<div>Could waken such transcendant melody;</div>
<div>Sweet as a fairy’s lute, soft as a passing sigh.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>The strain he sung, was some antique romance,</div>
<div>Some long forgotten song of other years;</div>
<div>Born in the cloudless clime of sunny France,</div>
<div>Where Earth, in vernal loveliness appears;</div>
<div>Where the bright grape <span class="ns">[</span><span
 class="folio">folio 4</span><span
 class="ns">] </span>distils its purple tears;</div>
<div>And clear streams flow, and dim, blue hills arise</div>
<div>A gleaming crown of snows Each mountain wears;</div>
<div>And there are cities, ’neath her starry skies,</div>
<div>As fair as ever blest, with beauty, mortal eyes.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->

<div class="tb">Blondel’s Song.</div><span class="ns"><br
 /></span>

<div class="stanza">
<div>The moonlight; sleeps low, on the hills of Provence;</div>
<div>The stars are all tracking, their paths in the sky:</div>
<div>How softly, and brightly, their golden orbs glance,</div>
<div>Where the long shining waves, of the silver Rhone lie</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>The tow’rs of De Courcy rise high in the beam,</div>
<div>From sky to earth trembling, so lustrous and pale,</div>
<div>Around them there dwells the deep hush of a dream,</div>
<div>And stilled is the murmur of River, and Gale.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>There are groves in the moonlight, all sparkling with dew,</div>
<div>There are dim garden-paths, round that Castle of Pride;</div>
<div>Where the bud of the rose, and the hyacinth blue, <span class="ns">[</span><span
 class="folio">folio 5</span><span
 class="ns">]</span></div>
<div>Close their leaves, to the balm, of the moist even-tide.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>And long is the alley, dark, bowery, and dim,</div>
<div>Where sits a white form ’neath a tall chestnut tree</div>
<div>Which waves its brown branches, all dark’ling and grim,</div>
<div>O’er the young Rose of Courcy, Sweet Anna Marie.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>And who kneels beside her? A warrior in mail.</div>
<div>On his helm there’s a plume In his hand there’s a lance</div>
<div>And why does the cheek of the lady turn pale?</div>
<div>Why weeps in her beauty The Flower of Provence?</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>She weeps for her lover, this night, are they met</div>
<div>To breathe a farewell, ’Neath love’s own holy star;</div>
<div>For to-morrow the crest of the young Lavalette,</div>
<div>Will float highest, and first in the van of the war.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="tb"></div>
<div class="stanza">
<div>Thus far sung Blondel, when a sudden tone,</div>
<div>of quivering harp-strings, on his ear upsprung;</div>
<div>It sounded, like an echo of his own:</div>
<div>So faintly, that mysterious <span class="ns">[</span><span
 class="folio">folio 6</span><span
 class="ns">] </span>music rung,</div>
<div>So sweet, it floated, those dark towers among,</div>
<div>And seemed to issue from their topmost height;</div>
<div>Then there were words, in measured cadence sung.</div>
<div>Now soft and low, then with a master’s might,</div>
<div>Poured forth that varying strain, upon the stilly night</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>Who sings? the minstrel knows there is but one,</div>
<div>Whose voice has music half so rich, and deep</div>
<div>Whose hand can summon from the harp a tone,</div>
<div>So thrilling, that it calls from latent sleep</div>
<div>Heroic thoughts, dims eyes, that seldom weep,</div>
<div>With tears of extasy, and fires the breast,</div>
<div>Till listening warriors, from their chargers leap,</div>
<div>Assume the glittering helm, and nodding crest,</div>
<div>Unsheathe the ready sword And lay the lance in rest</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>But not of war, nor of the battle blast,</div>
<div>Sung now the kingly harper. No his strain</div>
<div>Was mournful, as a dream <span class="ns">[</span><span
 class="folio">folio 7</span><span
 class="ns">] </span>of days long past.</div>
<div>At times it swelled, but quickly died again;</div>
<div>And oh! the sadness of that wild refrain!</div>
<div>Suited full well with the lone, solemn hour,</div>
<div>Too sad for joy, too exquisite for pain,</div>
<div>It touched the heart Subdued the spirit’s power</div>
<div>Blent with the Danube’s moan, and wailed around the tower</div>
<span class="ns"><br
 /></span></div><!-- stanza -->

<div class="tb">Richard’s Song</div><span class="ns"><br
 /></span>

<div class="stanza">
<div>Thrice, the great fadeless lights of heaven</div>
<div>The moon, and the eternal sun</div>
<div>As God’s unchanging law was given,</div>
<div>Have each their course appointed run.</div>
<div>Three times the Earth, her mighty way</div>
<div>Hath measured o’er a shoreless sea;</div>
<div>While hopeless still from day, to day,</div>
<div>I’ve sat in lone captivity;</div>
<div>Listening the wind, and River’s moan,</div>
<div>Wakening my wild harp’s solemn tone,</div>
<div class="i2"><span class="ns">    </span>And longing to be free.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>Blondel! my heart seems <span class="ns">[</span><span
 class="folio">folio 8</span><span
 class="ns">] </span>cold, and dead;</div>
<div>My soul, has lost its ancient might;</div>
<div>The sun of chivalry is fled</div>
<div>And dark despair’s, unholy night</div>
<div>Above me closes still and deep;</div>
<div>While wearily each lapsing day</div>
<div>Leads onward, to the last, long sleep;</div>
<div>The hour when all shall pass away;</div>
<div>When King, and Captive, Lord, and Slave</div>
<div>Must rest unparted, in the grave</div>
<div class="i2"><span class="ns">    </span>A mass of soulless clay.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>O long I’ve listened to the sound,</div>
<div>Of winter’s blast, and summer’s breeze,</div>
<div>As their sweet voices sung around,</div>
<div>Through echoing caves, and wind-waved trees.</div>
<div>And long I’ve viewed from prison bars</div>
<div>Sunset, and dawn, and night, and noon:</div>
<div>Watched the uprising of the stars,</div>
<div>Seen the calm advent of the moon:</div>
<div>But blast and breeze and star, and Sun</div>
<div>All vainly swept, <span class="ns">[</span><span
 class="folio">folio 9</span><span
 class="ns">] </span>all vainly shone,</div>
<div class="i2"><span class="ns">    </span>I filled a living tomb.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>God of my fathers! Can it be?</div>
<div>Must I, the chosen of thy might?</div>
<div>Whose name alone, brought victory,</div>
<div>Whose battle cry was God my Right</div>
<div>Closed, in a Tyrant’s dungeon cell,</div>
<div>Wear out the remnant of my life?</div>
<div>And never hear again, the swell</div>
<div>Of high and hot and glorious strife</div>
<div>Where trumpet’s peal, and bugles sing,</div>
<div>And minstrels sweep the martial string,</div>
<div class="i2"><span class="ns">    </span>And war, and fame are rife.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="stanza">
<div>No Blondel! thou wert sent by heaven,</div>
<div>Thy King, thy Lion-King to free,</div>
<div>To thee, the high command was given</div>
<div>To rescue from captivity.</div>
<div>Haste from the Tyrant Austrian’s Hold,</div>
<div>Cross rapidly the rolling sea, <span class="ns">[</span><span
 class="folio">folio 10</span><span
 class="ns">]</span></div>
<div>And go, where dwell the brave, the bold,</div>
<div>By stream and Hill and green-wood tree.</div>
<div>Minstrel let merry England, ring</div>
<div>With tidings of her Lion-King,</div>
<div class="i2"><span class="ns">    </span>And bring back liberty.</div>
<span class="ns"><br
 /></span></div><!-- stanza -->
<div class="tb"></div>
<div class="stanza">
<div>Such was the lay, the monarch-minstrel sung,</div>
<div>A few bright moons, waned from the silent heavens</div>
<div>And Albion, with a shout of Triumph rung;</div>
<div>As once again her worshipped King, was given</div>
<div>Back to her breast, his bonds asunder riven</div>
<div>And the Sweet Empress of the subject Sea</div>
<div>Sent up her hymn of gratitude to heaven</div>
<div>Through all her coasts she hailed him crowned and free</div>
<div>The Champion of God’s hosts The pride of liberty.</div>
</div><!-- stanza -->
</div><!-- poetry -->
</div><!-- container -->


<div class="sig">
<p class="signature">            Charlotte Brontë<br
 />
                Dec<sup>br</sup> 27<sup>th</sup> 1833</p>
<p class="locn"><small>Haworth n<sup>r</sup> Bradford</small></p>
</div>




<div class="tnote">
<h2 title="">Transcriber’s note</h2>

<p>This text has been transcribed from the author’s handwritten
notebook. Spelling, punctuation and capitalisation have been left
as in the manuscript, except for a few ampersands which have been
rendered here as “and”. A small number of linebreaks have been
inferred from the metre and rhyme.</p>
</div>

<hr class="ww" />

<div>*** END OF THE PROJECT GUTENBERG EBOOK 53747 ***</div>
</body>
</html>
